# big-decimal-challenge

./: .gitignore  Readme.md  pom.xml
BigDecimalChallenge/: pom.xml
BigDecimalChallenge-Bigbear3001/: pom.xml
BigDecimalChallenge-Bigbear3001/src/main/java/com/perhab/bigdecimalchallenge/: AbstractPerhabComparable.java  PerhabBigDecimal.java  PowerHelper.java
BigDecimalChallenge-Bigbear3001/src/test/java/bigdecimalchallenge/: InitialisationTest.java  TestUtils.java
BigDecimalChallenge-Bigbear3001/src/test/java/com/perhab/bigdecimalchallenge/: CompareToTests.java  EqualsTests.java  MyTests.java  PerhabBigDecimalTest.java  PowerTests.java  TestSuite.java
BigDecimalChallenge-Bigbear3001/src/test/resources/: logback-test.xml
BigDecimalChallenge-RI/: pom.xml
BigDecimalChallenge-RI/src/main/java/bigdecimalchallenge/ri/: BigDecimalRI.java
BigDecimalChallenge-RI/src/test/java/bigdecimalchallenge/test/ri/: TestSuite.java
BigDecimalChallenge/BidDecimalChallenge/: pom.xml
BigDecimalChallenge/BidDecimalChallenge/src/main/java/bigdecimalchallenge/: AbstractMyBigDecimal.java  MyBigDecimal.java  NotANumberException.java
BigDecimalChallenge/BidDecimalChallenge/src/main/java/com/perhab/bigdecimalchallenge/: PerhabBigDecimal.java
BigDecimalChallenge/BidDecimalChallenge/src/test/java/bigdecimalchallenge/: MyBigDecimalTest.java
BigDecimalChallenge/BidDecimalChallenge/src/test/java/com/perhab/bigdecimalchallenge/: PerhabBigDecimalTest.java
BigDecimalChallenge/src/main/java/bigdecimalchallenge/: BigDecimal.java  InvalidNumberFormatException.java
BigDecimalChallenge/src/main/java/bigdecimalchallenge/test/: BigDecimalTest.java  FullTests.java  InitialisationTest.java  Numbers.java  TestUtils.java
BigDecimalChallenge/src/main/java/bigdecimalchallenge/test/object/: CopyTest.java  EqualsTest.java  ObjectTests.java
BigDecimalChallenge/src/main/java/bigdecimalchallenge/test/simplemath/: AddTest.java  DivideTest.java  MultiplyTest.java  SimpleMathTest.java  SimpleMathTests.java  SubtractTest.java
BigDecimalChallenge/src/main/java/bigdecimalchallenge/test/simplemathWithLargeNumbers/: IntegerMathTests.java  LargeNumbersMathTests.java  LongMathTests.java
BigDecimalChallenge/src/main/resources/: logback.xml
BigDecimalChallenge/src/test/java/bigdecimalchallenge/: InitialisationTest.java  TestUtils.java
